// programa{


// funcao inicio(){

// escreva("Pensa em um número de 1 aé 8 \n")

// carcter resposta 

// escreva("O número é menor que 5? \n")
// leia(resposta)


// se(resposta == 's'){//1 ate 4

// escreva("O numero é maior que 2 ?\n")
// leia(resposta)

// se(resposta == 's'){// 3 ou 4
//  escreva("O numero é par?\n")
//  leia(resposta)
// }
// se(reposta == 's'){
// escreva("Seu numero é o 4 \n")
// }

// senao{
// escreva("Seu numero é o 3 \n")
// }
// }
// senao{
//   escreva("O numero é par? \n")
//   leia(resposta)

//   se(reposta == 's'){
// escreva("Seu numero é o 2 \n")
//  }

//  senao{
//  escreva("Seu numero é 1 \n")
// }

// }

// senao{ //5 a 8

// escreva("O numero é maior que 6 ?\n")
// leia(resposta)

// se(resposta == 's'{
//  escreva("O numero é par?\n")
//  leia(resposta)
// }
// se(reposta == 's'){
// escreva("Seu numero é o 8 \n")
// }

// senao{
// escreva("Seu numero é o 7 \n")
// }

// senao{
//   escreva("O numero é par? \n")
//   leia(resposta)

//   se(reposta == 's'){
// escreva("Seu numero é o 6 \n")
//  }

//  senao{
//  escreva("Seu numero é 5 \n")
// }

// }




// }




// }
